# bayes_user_input_prediction

./: .gitignore  README.md  article.md  build.gradle  inputs.txt
src/main/kotlin/: Dashboard.kt  Model.kt
