2018-03-13,12.69,WHOLEFDS HPK 10140
2018-03-13,4.64,BIGGBY COFFEE #370
2018-03-13,14.23,AMAZON SALE
2018-03-10,5.40,AMAZON VIDEO ON DEMAND
2018-03-12,5.19,STARBUCKS COFFEE #370
2018-03-10,61.27,WHOLEFDS PLN 10030
2018-03-07,2.29,REDBOX VIDEO RENTAL #271

2018-03-06,13.99,NETFLIX ON DEMAND #21
2018-03-07,2.29,FAMILY VIDEO

2018-03-06,17.21,FROGG COFFEE BAR AND CREPERIE
2018-03-06,17.92,OAK CLIFF CREPERIE


2018-03-06,120.91,HERTZ CAR RENTAL DALLAS LUV FIELD
2018-03-03,113.12,ALAMO CAR RENTAL SAN ANTONIO
2018-03-02,2.29,REDBOX VIDEO RENTAL #270
2018-03-07,120.14,ENTERPRISE CAR RENTAL NEW YORK
